/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "actions/*": [
        "app/actions/*"
      ],
      "selectors/*": [
        "app/selectors/*"
      ],
      "ui/*": [
        "app/ui/*"
      ],
      "logger": [
        "util/logger"
      ],
      "@mapeditor/tiled-api": [
        "src/.sink.d.ts"
      ]
    },
  },
  "angularCompilerOptions": {
    "strictTemplates": false
  },
  "exclude": [
    "editor"
  ]
}