{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.tsx",
    "../src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../src/app/**/*",
    "../projects/**/*"
  ],
  "files": [
    "../src/main.ts",
    "../src/polyfills.ts",
    "./typings.d.ts"
  ]
}